name: Yılan Görseli Oluştur

on:
  schedule:
    # Her 6 saatte bir çalışır
    - cron: "0 */6 * * *"
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Depoyu kontrol eder, böylece iş akışı dosyalara erişebilir
      - uses: actions/checkout@v2

      # Yılan görselini oluşturur
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: range79
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

      # Değişikliklerin durumunu gösterir, sorun gidermeyi kolaylaştırır
      - run: git status

      # Değişiklikleri `output` dalına (branch) gönderir
      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: output
          force: true

      # `dist` dizinindeki dosyaları GitHub Pages'e yükler
      - uses: crazy-max/ghaction-github-pages@v2.1.3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
